<html lang="en" dir="ltr"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Registration or Sign Up form in HTML CSS | CodingLab </title> 
  <style>
  *{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
}
body{
min-height: 100vh;
display: flex;
align-items: center;
justify-content: center;
background-image:linear-gradient(rgb(31, 35, 55),rgb(65, 74, 255)) ;
}
.wrapper{
position: relative;
max-width: 430px;
width: 100%;
background: #fff;
padding: 34px;
border-radius: 6px;
box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}
.wrapper h2{
position: relative;
font-size: 22px;
font-weight: 600;
color: #333;
}
.wrapper h2::before{
content: '';
position: absolute;
left: 0;
bottom: 0;
height: 3px;
width: 28px;
border-radius: 12px;
background: #4070f4;
}
.wrapper form{
margin-top: 30px;
}
.wrapper form .input-box{
height: 52px;
margin: 18px 0;
}
form .input-box input{
height: 100%;
width: 100%;
outline: none;
padding: 0 15px;
font-size: 17px;
font-weight: 400;
color: #333;
border: 1.5px solid #C7BEBE;
border-bottom-width: 2.5px;
border-radius: 6px;
transition: all 0.3s ease;
}
.input-box input:focus,
.input-box input:valid{
border-color: #4070f4;
}
form .policy{
display: flex;
align-items: center;
}
form h3{
color: #707070;
font-size: 14px;
font-weight: 500;
margin-left: 10px;
}
.input-box.button input{
color: #fff;
letter-spacing: 1px;
border: none;
background: #4070f4;
cursor: pointer;
}
.input-box.button input:hover{
background: #0e4bf1;
}
form .text h3{
color: #333;
width: 100%;
text-align: center;
}
form .text h3 a{
color: #4070f4;
text-decoration: none;
}
form .text h3 a:hover{
text-decoration: underline;
  }
 </style>
 <style type="text/css">@font-face{
  font-family: 'bnazanin';
  src:'./../../fonts/bnazanin.ttf';
}

.dideo-tooltip {
  position: relative;
  display: inline-block;
  font-family: 'bnazanin';
  font-size: 0;
  padding: 3px 5px;
}

.dideo-tooltip .tooltiptext {
  visibility: hidden;
  font-family: 'bnazanin';
  width: 120px;
  font-size: 13px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  top: 0px;
  left: 110%;
}
.dideo-img{
  width: 18px;
  height: 18px;
  margin-bottom: -3px;
  filter: drop-shadow(0px 0px 2px #adadad);
  webkit:filter: drop-shadow(0px 0px 2px #adadad);
}
.dideo-tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 100%;
  margin-top: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent black transparent transparent;
}
.dideo-tooltip:hover .tooltiptext {
  visibility: visible;
}
.srg{
  min-width: 750px;
}</style><style type="text/css">@font-face{
    font-family: 'bnazanin';
    src:'./../../fonts/bnazanin.ttf';
}

.dideo-tooltip {
    position: relative;
    display: inline-block;
    font-family: 'bnazanin';
    font-size: 0;
    padding: 3px 5px;
}

.dideo-tooltip .tooltiptext {
    visibility: hidden;
    font-family: 'bnazanin';
    width: 120px;
    font-size: 13px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: 0px;
    left: 110%;
}
.dideo-img{
    width: 18px;
    height: 18px;
    margin-bottom: -3px;
    filter: drop-shadow(0px 0px 2px #adadad);
    webkit:filter: drop-shadow(0px 0px 2px #adadad);
}
.dideo-tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 100%;
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent black transparent transparent;
}
.dideo-tooltip:hover .tooltiptext {
    visibility: visible;
}
.srg{
    min-width: 750px;
}</style>

<style>
.button {
  position: relative;
  background-color: #4CAF50;
  border: none;
  font-size: 18px;
  color: #FFFFFF;
  padding: 20px;
  width: 360px;
  height: 50px;
  text-align: center;
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}

.button:after {
  content: "";
  background: #f1f1f1;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px !important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.button:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}
</style>

</head>
<body>
<div class="wrapper">
  <h2>Registration</h2>
  <form action="#">
    <div class="input-box">
      <input type="text" placeholder="Enter your name" required="">
    </div>
    <div class="input-box">
      <input type="text" placeholder="Enter your email" required="">
    </div>
    <div class="input-box">
      <input type="text" placeholder="Enter Your BSC(BEP20) Address" required="">
    </div>
    <div class="input-box">
      <input type="id" placeholder="your Telegram ID" required="">
    </div>
    <div class="policy">
      <input type="checkbox">
      <h3>I accept all terms &amp; condition</h3>
    </div>
    
  <button class="button" href="/succ/" target="_blank">
    Register Now
  </button>
   
    
  </form>
</div>

</body></html>